index.pug
link(rel='stylesheet', type='text/css', href='../index.css')
body
  .container
    .title February 2019 Week 6
    .days
      .filler
      .filler
      .day Sun 3
      .day Mon 4
      .day Tue 5
      .day.current Wed 6
      .day Thu 7
      .day Fri 8
      .day Sat 9
    .content
      each val, index in ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' ]
        .time(style='grid-row:'+[index*2+(index!=0 ? 1: 0)])= val + ":00"
        .time(style='grid-row:'+[(index+1)*2])= val + ":30"
      .filler-col
      - var n = 3;
      .col(style='grid-column:'+n++).weekend
      while n < 9
        .col(style='grid-column:'+n++)
      .col(style='grid-column:'+n++).weekend
      
      - var n = 1
      - var grid_rows = 47
      while n < grid_rows
        .row(style='grid-row:'+n++)
      .event.event1.calendar1 Event 1
      .event.event2.calendar2 Event 2
      .event.event3.calendar2 Event 3
      .event.event4.calendar1 Event 4
      .current-time
        .circle

Compiled-HTML/index.html
<link rel="stylesheet" type="text/css" href="../index.css"/><body><div class="container"><div class="title">February 2019 Week 6</div><div class="days"><div class="filler"></div><div class="filler"></div><div class="day">Sun 3</div><div class="day">Mon 4</div><div class="day">Tue 5</div><div class="day current">Wed 6</div><div class="day">Thu 7</div><div class="day">Fri 8</div><div class="day">Sat 9</div></div><div class="content"><div class="time" style="grid-row:0">01:00</div><div class="time" style="grid-row:2">01:30</div><div class="time" style="grid-row:3">02:00</div><div class="time" style="grid-row:4">02:30</div><div class="time" style="grid-row:5">03:00</div><div class="time" style="grid-row:6">03:30</div><div class="time" style="grid-row:7">04:00</div><div class="time" style="grid-row:8">04:30</div><div class="time" style="grid-row:9">05:00</div><div class="time" style="grid-row:10">05:30</div><div class="time" style="grid-row:11">06:00</div><div class="time" style="grid-row:12">06:30</div><div class="time" style="grid-row:13">07:00</div><div class="time" style="grid-row:14">07:30</div><div class="time" style="grid-row:15">08:00</div><div class="time" style="grid-row:16">08:30</div><div class="time" style="grid-row:17">09:00</div><div class="time" style="grid-row:18">09:30</div><div class="time" style="grid-row:19">10:00</div><div class="time" style="grid-row:20">10:30</div><div class="time" style="grid-row:21">11:00</div><div class="time" style="grid-row:22">11:30</div><div class="time" style="grid-row:23">12:00</div><div class="time" style="grid-row:24">12:30</div><div class="time" style="grid-row:25">13:00</div><div class="time" style="grid-row:26">13:30</div><div class="time" style="grid-row:27">14:00</div><div class="time" style="grid-row:28">14:30</div><div class="time" style="grid-row:29">15:00</div><div class="time" style="grid-row:30">15:30</div><div class="time" style="grid-row:31">16:00</div><div class="time" style="grid-row:32">16:30</div><div class="time" style="grid-row:33">17:00</div><div class="time" style="grid-row:34">17:30</div><div class="time" style="grid-row:35">18:00</div><div class="time" style="grid-row:36">18:30</div><div class="time" style="grid-row:37">19:00</div><div class="time" style="grid-row:38">19:30</div><div class="time" style="grid-row:39">20:00</div><div class="time" style="grid-row:40">20:30</div><div class="time" style="grid-row:41">21:00</div><div class="time" style="grid-row:42">21:30</div><div class="time" style="grid-row:43">22:00</div><div class="time" style="grid-row:44">22:30</div><div class="time" style="grid-row:45">23:00</div><div class="time" style="grid-row:46">23:30</div><div class="filler-col"></div><div class="col weekend" style="grid-column:3"></div><div class="col" style="grid-column:4"></div><div class="col" style="grid-column:5"></div><div class="col" style="grid-column:6"></div><div class="col" style="grid-column:7"></div><div class="col" style="grid-column:8"></div><div class="col weekend" style="grid-column:9"></div><div class="row" style="grid-row:1"></div><div class="row" style="grid-row:2"></div><div class="row" style="grid-row:3"></div><div class="row" style="grid-row:4"></div><div class="row" style="grid-row:5"></div><div class="row" style="grid-row:6"></div><div class="row" style="grid-row:7"></div><div class="row" style="grid-row:8"></div><div class="row" style="grid-row:9"></div><div class="row" style="grid-row:10"></div><div class="row" style="grid-row:11"></div><div class="row" style="grid-row:12"></div><div class="row" style="grid-row:13"></div><div class="row" style="grid-row:14"></div><div class="row" style="grid-row:15"></div><div class="row" style="grid-row:16"></div><div class="row" style="grid-row:17"></div><div class="row" style="grid-row:18"></div><div class="row" style="grid-row:19"></div><div class="row" style="grid-row:20"></div><div class="row" style="grid-row:21"></div><div class="row" style="grid-row:22"></div><div class="row" style="grid-row:23"></div><div class="row" style="grid-row:24"></div><div class="row" style="grid-row:25"></div><div class="row" style="grid-row:26"></div><div class="row" style="grid-row:27"></div><div class="row" style="grid-row:28"></div><div class="row" style="grid-row:29"></div><div class="row" style="grid-row:30"></div><div class="row" style="grid-row:31"></div><div class="row" style="grid-row:32"></div><div class="row" style="grid-row:33"></div><div class="row" style="grid-row:34"></div><div class="row" style="grid-row:35"></div><div class="row" style="grid-row:36"></div><div class="row" style="grid-row:37"></div><div class="row" style="grid-row:38"></div><div class="row" style="grid-row:39"></div><div class="row" style="grid-row:40"></div><div class="row" style="grid-row:41"></div><div class="row" style="grid-row:42"></div><div class="row" style="grid-row:43"></div><div class="row" style="grid-row:44"></div><div class="row" style="grid-row:45"></div><div class="row" style="grid-row:46"></div><div class="event event1 calendar1">Event 1</div><div class="event event2 calendar2">Event 2</div><div class="event event3 calendar2">Event 3</div><div class="event event4 calendar1">Event 4</div><div class="current-time"><div class="circle"></div></div></div></div></body>
